is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TurnSystem
build_property.RootNamespace = TurnSystem
build_property.ProjectDir = C:\Users\WINDOWS 11\Desktop\TurnSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\WINDOWS 11\Desktop\TurnSystem
build_property._RazorSourceGeneratorDebug = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/Dashboard/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/Home/Shift.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaGlmdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/Home/Type_Documents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUeXBlX0RvY3VtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/Home/Type_Procedures.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUeXBlX1Byb2NlZHVyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/Home/Type_Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUeXBlX1VzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WINDOWS 11/Desktop/TurnSystem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tbz26zw9t2
